body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(to right, #fff, #028DDC); */
    /* background-attachment: fixed; */
    background-color: #2b2b2b;
}

.department{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.department-manager{
    padding: 0.5em 1.5em;
    background-color: #0d6efd;
    color: #fff;
    margin: 1vh 0;
    text-align: left;
}

.department-name{
    padding: 0.5em 1.5em;
    background-color: #0d6efd;
    color: #fff;
}

.department-workers{
    text-align: right;
    padding: 0.5em 0;
}

.department-worker{
    padding: 0.5em 0;
    width: 400px;
    display: flex;
    margin: 0 auto 0 0;
    /* text-align: center; */
}

.departments{
    display: grid;
    grid-template-columns: repeat(3, 15vw);
    justify-content: space-around;
    width: 50vw;
    height: fit-content;
    padding: 0;
}

.departments > div{
    /* margin: 0 auto 0 0; */
    height: fit-content;
    width: 100%;
    margin: 0 1em 1em 1em;
}

.department-list button{
    width: 100%;
}


.admins{
    font-weight: 600;
    color: #fff;
    padding: 1em 0;
    font-size: 17px;
    text-align: center;
}

.admins div{
    border-radius: 3px;
    padding: 0.5em;
    background-color: #0d6efd;
    width: fit-content;
    margin: 1em auto;

}

.manager-wrapper{
    display: flex;
    color: #fff;
    justify-content: space-around;
}

.head-of{
    background-color: #0d6efd;
    padding: 0.5em 1em;
    border-radius: 3px;
    text-align: center;
}

.departments-name{
    margin: 1vh 0;
}

.projects-list{
    color: #fff;
}

.projects-list h3{
    text-align: center;
    padding: 2em;
}

.project{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    color: #000;
    font-weight: bold;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

.write-report{
    padding: 2em 0;
}